{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ResiliencySettings": {
    "MaxRetries": 3,
    "BackoffMs": 3000
  }
}
